# hybrid-search-springboot

./: LICENSE  README.md  pom.xml
src/main/java/com/example/hybridsearchspringboot/: HybridSearchSpringbootApplication.java
src/main/java/com/example/hybridsearchspringboot/config/: ElasticsearchConfig.java  LogConfig.java  PromptConfig.java  RestTemplateConfig.java
src/main/java/com/example/hybridsearchspringboot/controller/: ElasticsearchDebugController.java  SearchController.java  WebController.java
src/main/java/com/example/hybridsearchspringboot/model/: SearchResult.java
src/main/java/com/example/hybridsearchspringboot/service/: BGEModelManager.java  BGETokenizer.java  ElasticsearchService.java  EmbeddingService.java  LocalEmbeddingService.java  MiniLMEmbeddingService.java  ModelLoader.java  SearchService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  styles.css
src/test/java/com/example/hybridsearchspringboot/: HybridSearchSpringbootApplicationTests.java
